# VF-Vespa

./: .editorconfig  .gitignore  INSTRUCCIONES_FLASH.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: vespa-android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/vskelk/cdf/app/: HiltTestRunner.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: seed_manifest.json
app/src/main/java/dev/vskelk/cdf/app/: CdfApp.kt  MainActivity.kt
app/src/main/java/dev/vskelk/cdf/app/di/: AppModule.kt
app/src/main/java/dev/vskelk/cdf/app/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/dev/vskelk/cdf/app/ui/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/dev/vskelk/cdf/app/work/: PendingSyncScheduler.kt
app/src/main/res/values/: strings.xml
benchmark/baselineprofile/: build.gradle.kts
benchmark/baselineprofile/src/main/java/dev/vskelk/cdf/benchmark/: BaselineProfileGenerator.kt
common/src/main/java/dev/vskelk/cdf/core/common/ui/theme/: VespaColors.kt
core/common/: build.gradle.kts
core/common/src/main/java/dev/vskelk/cdf/core/common/: AppDispatchers.kt  AppError.kt  AppResult.kt  NetworkMonitor.kt
core/common/src/main/java/dev/vskelk/cdf/core/common/ui/theme/: Theme.kt  VespaColors.kt  VespaShapes.kt  VespaTheme.kt  VespaTypography.kt
core/database/: build.gradle.kts
core/database/src/main/java/dev/vskelk/cdf/core/database/: AppDatabase.kt
core/database/src/main/java/dev/vskelk/cdf/core/database/dao/: ConversationDao.kt  CuarentenaDao.kt  NormativeDao.kt  OntologyDao.kt  ReactivoDao.kt
core/database/src/main/java/dev/vskelk/cdf/core/database/di/: DatabaseModule.kt  DatabaseSeeder.kt
core/database/src/main/java/dev/vskelk/cdf/core/database/entity/: ConversationEntities.kt  CuarentenaEntities.kt  OntologyEntities.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/dev/vskelk/cdf/core/datastore/crypto/: CipherService.kt
core/datastore/src/main/java/dev/vskelk/cdf/core/datastore/datasource/: PreferencesDataSource.kt
core/datastore/src/main/java/dev/vskelk/cdf/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/dev/vskelk/cdf/core/datastore/serializer/: UserPreferencesSerializer.kt
core/datastore/src/main/proto/: user_preferences.proto
core/network/: build.gradle.kts
core/network/src/main/java/dev/vskelk/cdf/core/network/api/: AnthropicApi.kt
core/network/src/main/java/dev/vskelk/cdf/core/network/datasource/: AnthropicRemoteDataSource.kt  LlmRemoteDataSource.kt
core/network/src/main/java/dev/vskelk/cdf/core/network/di/: NetworkModule.kt
core/network/src/main/java/dev/vskelk/cdf/core/network/dto/: AnthropicDtos.kt
core/network/src/main/java/dev/vskelk/cdf/core/network/interceptor/: AuthInterceptor.kt  DebugLoggingInterceptorFactory.kt  RetryBackoffInterceptor.kt
core/network/src/main/java/dev/vskelk/cdf/core/network/resilience/: CircuitBreaker.kt
core/network/src/main/java/dev/vskelk/cdf/core/network/security/: CertificatePinsProvider.kt
core/network/src/test/java/dev/vskelk/cdf/core/network/api/: AnthropicApiTest.kt
data/repository/: build.gradle.kts  consumer-rules.pro
data/repository/src/main/java/dev/vskelk/cdf/data/repository/di/: RepositoryModule.kt
data/repository/src/main/java/dev/vskelk/cdf/data/repository/mapper/: Mappers.kt
data/repository/src/main/java/dev/vskelk/cdf/data/repository/repository/: BootstrapRepositoryImpl.kt  InvestigadorRepositoryImpl.kt  Repositories.kt
data/repository/src/main/java/dev/vskelk/cdf/data/repository/worker/: PendingMessagesSyncWorker.kt
domain/: build.gradle.kts
domain/src/main/kotlin/dev/vskelk/cdf/domain/decision/: DecisionEngine.kt
domain/src/main/kotlin/dev/vskelk/cdf/domain/model/: BootstrapModels.kt  ConversationModels.kt  InvestigadorModels.kt  OntologyModels.kt
domain/src/main/kotlin/dev/vskelk/cdf/domain/repository/: BootstrapRepository.kt  ConversationRepositories.kt  InvestigadorRepository.kt  OntologyRepositories.kt
domain/src/main/kotlin/dev/vskelk/cdf/domain/usecase/: ConversationUseCases.kt  InitializeAppUseCase.kt  InvestigadorUseCases.kt  OntologyUseCases.kt
domain/src/test/kotlin/dev/vskelk/cdf/domain/decision/: DecisionEngineTest.kt
domain/src/test/kotlin/dev/vskelk/cdf/domain/fakes/: FakeRepositories.kt
domain/src/test/kotlin/dev/vskelk/cdf/domain/usecase/: ObserveReactivoDiagnosticsUseCaseTest.kt  SendMessageUseCaseTest.kt
feature/chaos/: build.gradle.kts
feature/chaos/src/main/java/dev/vskelk/cdf/feature/chaos/: ChaosScreen.kt  ChaosViewModel.kt
feature/diagnostico/: build.gradle.kts
feature/diagnostico/src/main/java/dev/vskelk/cdf/feature/diagnostico/: DiagnosticoScreen.kt  DiagnosticoViewModel.kt
feature/entrevista/: build.gradle.kts
feature/entrevista/src/main/java/dev/vskelk/cdf/feature/entrevista/: EntrevistaScreen.kt  EntrevistaViewModel.kt
feature/investigador/: build.gradle.kts
feature/investigador/src/main/java/dev/vskelk/cdf/feature/investigador/: InvestigadorScreen.kt  InvestigadorScreens.kt  InvestigadorViewModels.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/dev/vskelk/cdf/feature/main/: MainContract.kt  MainScreen.kt  MainViewModel.kt
feature/simulador/: build.gradle.kts
feature/simulador/src/main/java/dev/vskelk/cdf/feature/simulador/: SimuladorScreen.kt  SimuladorViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: IMPORTANTE.txt
